<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=ru>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <!--<meta http-equiv=refresh content="0; url=ukr/index.html">-->
    <title></title>
</head>

<!--Google Analytics  -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10723410-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<!--Google Analytics  -->

<!--Языкозависимый редирект-->
<script language="JavaScript" type="text/javascript">
<!-- 
function LanguageInfo(){
      var n = navigator;
      this.UALanguage = n.language ? n.language : n.browserLanguage ? n.browserLanguage : null;
      this.userLanguage = n.userLanguage ? n.userLanguage : n.systemLanguage ? systemLanguage : null; 
}
var oLanguage = new LanguageInfo(); 
if (oLanguage.userLanguage == "uk" || oLanguage.userLanguage == "uk-UA" || oLanguage.userLanguage == "uk-ua" || oLanguage.UALanguage == "uk" || oLanguage.UALanguage == "uk-UA" || oLanguage.UALanguage == "uk-ua"){
//    location.replace("/ukr/")
   location.replace("/sites/facultet-e/kafedra-teplotehnika/ukr/")
} else { 
//    location.replace("/rus/");
    location.replace("/sites/facultet-e/kafedra-teplotehnika/rus/")
}
//--> 
</script>

<body bgcolor="#FFFFFF" text="#000000" link="#009900" alink="#ff0000"
      marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
</body>
</html>


