<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=ru>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv=refresh content="0; url=index.html">
    <title></title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#009900" alink="#ff0000"
      marginheight="0" marginwidth="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
</body>
</html>


